{
  "name": "flag-api",
  "version": "1.0.0",
  "config": {
    "port": "8080"
  },
  "description": "An application for leaving notes on Twitter friends and followers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Boris Sedlak",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "oauth": "^0.9.14",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0"
  }
}
