{
  "name": "Passpo",
  "version": "1.0.0",
  "config": {
    "port": "8080"
  },
  "description": "An authentication application built in the context of a bachelor thesis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Boris Sedlak",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.15.6",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0"
  }
}
